
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "FavidsPerkPack", "FavidsPerkPack\FavidsPerkPack.x2proj", "{516CF631-C2D4-40EB-B4F3-9B38C8E0BE21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{516CF631-C2D4-40EB-B4F3-9B38C8E0BE21}.Debug|XCOM 2.ActiveCfg = Default|XCOM 2
		{516CF631-C2D4-40EB-B4F3-9B38C8E0BE21}.Debug|XCOM 2.Build.0 = Default|XCOM 2
		{516CF631-C2D4-40EB-B4F3-9B38C8E0BE21}.Debug|XCOM 2.Deploy.0 = Default|XCOM 2
		{516CF631-C2D4-40EB-B4F3-9B38C8E0BE21}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{516CF631-C2D4-40EB-B4F3-9B38C8E0BE21}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
