[FavidsPerkPack.X2Ability_Favid]
+FAVID_DEBUG_LOGGING=false		; for debugging - leave off
+EYESTRAIN_AIM_BONUS=10
+EYESTRAIN_CHARGES=1
+EYESTRAIN_DURATION=2
+EYESTRAIN_AWC=true				; NOTE: all _AWC config values only affect Vanilla AWC. These values are effectively ignored for LW2
+FREEFIRE_COOLDOWN=5
+FREEFIRE_AWC=true
+CHIPAWAY_SHRED_CV=2
+CHIPAWAY_SHRED_LS=3
+CHIPAWAY_SHRED_MG=4
+CHIPAWAY_SHRED_CL=5
+CHIPAWAY_SHRED_BM=6
+CHIPAWAY_COOLDOWN=3
+CHIPAWAY_AMMO_COST=2
+CHIPAWAY_AWC=true
+CONCENTRATION_AWC=true
+SPOT_RANGE=25
+SPOT_RADIUS=4
+SPOT_DURATION=2
+SPOT_COOLDOWN=1
+SPOT_AWC=true
+REACTIONPROTOCOL_CHARGES=3
+REACTIONPROTOCOL_AWC=false
+IMPOSITION_AIM_BONUS=-10		; use negative value for aim penalty
+IMPOSITION_DURATION=1
+IMPOSITION_AWC=true
+SNIPERSEYE_AIM_BONUS=10
+SNIPERSEYE_AWC=true
+UNLOAD_AIM_BONUS= 0			; use negative value for aim penalty
+UNLOAD_ALLOW_CRIT=false
+UNLOAD_DAMAGE_MODIFIER=0.30	; this will result in shots fired dealing 70% of normal damage
+UNLOAD_COOLDOWN=4
+UNLOAD_AWC=true
+BATTLEVISION_AIM_BONUS=3
+BATTLEVISION_SCALE_MAX=5
+BATTLEVISION_AWC=true
+ENTRENCHED_DEFENSE_BONUS=-10	; negative value is intentional
+ENTRENCHED_AWC=true
+MAIM_AMMO_COST=2
+MAIM_COOLDOWN=3
+MAIM_DURATION=1
+MAIM_AWC=true
+EXPOSEWEAKNESS_DAMAGEMODIFIER=3
+EXPOSEWEAKNESS_DURATION=2
+EXPOSEWEAKNESS_COOLDOWN=3
+EXPOSEWEAKNESS_AWC=true
+QUICKFEET_AWC=false
+DISABLINGSHOT_COOLDOWN=3
+DISABLINGSHOT_STUN_ACTIONS=1
+DISABLINGSHOT_AMMO_COST=2
+DISABLINGSHOT_AWC=false
+RESUPPLY_CHARGES=1
+RESUPPLY_ENDTURN=true
+RESUPPLY_AWC=false
+BULLETTIME_DEFENSE_BONUS=100
+BULLETTIME_DURATION=1
+BULLETTIME_CHARGES=1
+BULLETTIME_AWC=true
+PREDATOR_AIM_BONUS=15
+PREDATOR_AWC=true
+BULLETPROOF_SHIELD=3
+BULLETPROOF_ARMOR=1
+BULLETPROOF_AWC=true
+ARMEDTOTHETEETH_AWC=false
+STANDYOURGROUND_AIM_BONUS=15
+STANDYOURGROUND_REQUIRED_ACTION_POINTS_SPENT=2
+STANDYOURGROUND_AWC=true
+CUTSTHROUGHSTEEL_SHRED_CV=2
+CUTSTHROUGHSTEEL_SHRED_MG=4
+CUTSTHROUGHSTEEL_SHRED_BM=6
+CUTSTHROUGHSTEEL_CRIT_BONUS=10
+CUTSTHROUGHSTEEL_AWC=false
+INTHEZONE_MAX_REFUNDS_PER_TURN=2				; set this value to -1 for infinite refunds
+INTHEZONE_AWC=true
;+LIVINGVIRUS_AIM_BONUS=10
;+LIVINGVIRUS_CRIT_BONUS=10
;+LIVINGVIRUS_DEFENSE_BONUS=10
;+LIVINGVIRUS_AWC=true
+HAVOC_DAMAGE_SINGLE=2
+HAVOC_DAMAGE_MULTIPLE=1
+HAVOC_AWC=false
+OLYMPICDASH_MOBILITY=4
+OLYMPICDASH_DURATION=1
+OLYMPICDASH_COOLDOWN=3
+OLYMPICDASH_AWC=true
+INGOODHEALTH_AIM_BONUS=10
+INGOODHEALTH_DAMAGE_BONUS=2
+INGOODHEALTH_AWC=true
+GENJI_CRITICAL_CHANCE=25
+GENJI_AWC=false
+MOMENTUM_DAMAGE_BONUS=1
+MOMENTUM_AIM_BONUS=10
+MOMENTUM_CRIT_BONUS=5
+MOMENTUM_AWC=true
+SLASHANDDASH_COOLDOWN=3
+SLASHANDDASH_AWC=false
+TRENCHWARFARE_AWC=true
+LOCKNLOAD_AWC=true
+LOCKNLOAD_COOLDOWN=5
+SALTINTHEWOUND_DAMAGE_BONUS=2
+SALTINTHEWOUND_AWC=true
+THEBIGGERTHEYARE_AIM_BONUS=15
+THEBIGGERTHEYARE_AWC=true
+MINDBLAST_AWC=false
+MINDBLAST_COOLDOWN=3
+MINDBLAST_STUN_ACTIONS=1
+EMPOWEREDBLAST_RUPTURE=2
+EMPOWEREDBLAST_AWC=false
+STRENGTHINNUMBERS_AIM_BONUS=3
+STRENGTHINNUMBERS_SCALE_MAX=5
+STRENGTHINNUMBERS_AWC=true
+RECHARGE_COOLDOWN_AMOUNT=1
+RECHARGE_AWC=false
+PIERCETHEVEIL_AIM_BONUS=20
+PIERCETHEVEIL_DAMAGE_BONUS=2
+PIERCETHEVEIL_ARMOR_PIERCING=3
+PIERCETHEVEIL_DURATION=1
+PIERCETHEVEIL_INCREASE_COOLDOWN_AMOUNT=1
+PIERCETHEVEIL_COOLDOWN=1
+PIERCETHEVEIL_AWC=false
+IGNITE_COOLDOWN=4
+IGNITE_BURN_DAMAGE_BASE=2
+IGNITE_BURN_DAMAGE_SPREAD=1
+IGNITE_AWC=false
+NATURALTWENTY_COOLDOWN=5
+NATURALTWENTY_AWC=true
+REGENERATION_COOLDOWN=4
+REGENERATION_HEALAMOUNT_CV=1
+REGENERATION_HEALAMOUNT_MG=2
+REGENERATION_HEALAMOUNT_BM=3
+REGENERATION_MAXHEALAMOUNT_CV=3
+REGENERATION_MAXHEALAMOUNT_MG=6
+REGENERATION_MAXHEALAMOUNT_BM=9
+REGENERATION_AWC=false
+THOUSANDSTOGO_AWC=true
+OPPORTUNIST_AWC=true
+LICKYOURWOUNDS_HEALAMOUNT=2
+LICKYOURWOUNDS_MAXHEALAMOUNT=8
+LICKYOURWOUNDS_AWC=true
+ONAROLL_CRIT_BONUS=5
+ONAROLL_CRIT_DAMAGE_BONUS=1
+ONAROLL_MAX_STACKS=6
+ONAROLL_AWC=true
+QUICKPATCH_AWC=true
+PISTOLEER_AWC=false
+STRONGBACK_AWC=true
+CORPSMAN_AWC=false
+CORPSMAN_REVIVE_RANGE_IN_TILES=2
+CORPSMAN_REVIVE_COOLDOWN=1
+PRESERVATION_DEFENSE_BONUS=15
+PRESERVATION_DURATION=2
+PRESERVATION_AWC=true