[XComGame.X2ItemTemplateManager]

;+Loadouts=(LoadoutName="LW_SquaddieAssault", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Sword_CV"))
;+Loadouts=(LoadoutName="LW_SquaddieShinobi", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Sword_CV"))
;+Loadouts=(LoadoutName="LW_SquaddieRanger", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV"))
;+Loadouts=(LoadoutName="LW_SquaddieSharpshooter", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Pistol_CV"))
;+Loadouts=(LoadoutName="LW_SquaddieSpecialist", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Gremlin_CV"))
;+Loadouts=(LoadoutName="LW_SquaddieGunner", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="F_SquaddieAssault", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="F_SquaddieScout", Items[0]=(Item="SMG_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="F_SquaddieGunner", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="F_SquaddieGrenadier", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="GrenadeLauncher_CV"))
+Loadouts=(LoadoutName="F_SquaddieSpecialist", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Gremlin_CV"))
+Loadouts=(LoadoutName="F_SquaddieSharpshooter", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Pistol_CV"))

[XComGame.X2AbilityTemplateManager]
+AbilityUnlocksAmmoPocket=F_ArmedToTheTeeth