[LW_AWCPack_Integrated.LWAWCUtilities]

;;; OFFENSE abilities ;;;

+AWCAbilityTree_Offense=(Level=1, AbilityName="F_ChipAway",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=1, AbilityName="F_Concentration",		ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Offense=(Level=1, AbilityName="F_SnipersEye",			ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Offense=(Level=1, AbilityName="F_Predator",				ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Offense=(Level=1, AbilityName="F_SaltInTheWound",		ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Offense=(Level=1, AbilityName="F_TheBiggerTheyAre",		ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Offense=(Level=1, AbilityName="F_ArmedToTheTeeth",		ApplyToWeaponSlot=eInvSlot_Unknown)

+AWCAbilityTree_Offense=(Level=2, AbilityName="F_EyeStrain",			ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Offense=(Level=2, AbilityName="F_FreeFire",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=2, AbilityName="F_BattleVision",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=2, AbilityName="F_Maim",					ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=2, AbilityName="F_DisablingShot",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=2, AbilityName="F_StandYourGround",		ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Offense=(Level=2, AbilityName="F_StrengthInNumbers",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=2, AbilityName="F_NaturalTwenty",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=2, AbilityName="F_Opportunist",			ApplyToWeaponSlot=eInvSlot_Unknown)

+AWCAbilityTree_Offense=(Level=3, AbilityName="F_Unload",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=3, AbilityName="F_ExposeWeakness",		ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Offense=(Level=3, AbilityName="F_QuickFeet",			ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Offense=(Level=3, AbilityName="F_InTheZone",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Offense=(Level=3, AbilityName="F_InGoodHealth",			ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Offense=(Level=3, AbilityName="F_LockNLoad",			ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Offense=(Level=3, AbilityName="F_ThousandsToGo",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)

;;; DEFENSE abilities ;;;

+AWCAbilityTree_Defense=(Level=1, AbilityName="F_Spot",					ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Defense=(Level=1, AbilityName="F_Imposition",			ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Defense=(Level=1, AbilityName="F_Entrenched",			ApplyToWeaponSlot=eInvSlot_Unknown)

+AWCAbilityTree_Defense=(Level=2, AbilityName="F_OlympicDash",			ApplyToWeaponSlot=eInvSlot_Unknown)

+AWCAbilityTree_Defense=(Level=3, AbilityName="F_BulletTime",			ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Defense=(Level=3, AbilityName="F_BulletProof",			ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilityTree_Defense=(Level=3, AbilityName="F_Momentum",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilityTree_Defense=(Level=3, AbilityName="F_TrenchWarfare",		ApplyToWeaponSlot=eInvSlot_Unknown)

;;; Restrictions ;;;

; Eye Strain is redundant with Squadsight
+AWCRestrictions=(AWCAbility="F_EyeStrain",					RestrictedAbility="Squadsight")

; Stand Your Ground shouldn't appear with multi-fire abilities or abilities that let shots cost only one action point
+AWCRestrictions=(AWCAbility="F_StandYourGround",			RestrictedAbility="LightEmUp")
+AWCRestrictions=(AWCAbility="F_StandYourGround",			RestrictedAbility="TraverseFire")
+AWCRestrictions=(AWCAbility="F_StandYourGround",			RestrictedAbility="RapidFire")
+AWCRestrictions=(AWCAbility="F_StandYourGround",			RestrictedAbility="DoubleTap")
+AWCRestrictions=(AWCAbility="F_StandYourGround",			RestrictedAbility="CyclicFire")
+AWCRestrictions=(AWCAbility="F_StandYourGround",			RestrictedAbility="ChainShot")
+AWCRestrictions=(AWCAbility="F_StandYourGround",			RestrictedAbility="Squadsight")
+AWCRestrictions=(AWCAbility="F_StandYourGround",			RestrictedAbility="F_Unload")
+AWCRestrictions=(AWCAbility="LightEmUp",					RestrictedAbility="F_StandYourGround");
+AWCRestrictions=(AWCAbility="TraverseFire",				RestrictedAbility="F_StandYourGround");
+AWCRestrictions=(AWCAbility="RapidFire",					RestrictedAbility="F_StandYourGround");
+AWCRestrictions=(AWCAbility="DoubleTap",					RestrictedAbility="F_StandYourGround");
+AWCRestrictions=(AWCAbility="CyclicFire",					RestrictedAbility="F_StandYourGround");
+AWCRestrictions=(AWCAbility="ChainShot",					RestrictedAbility="F_StandYourGround");
+AWCRestrictions=(AWCAbility="F_Unload",					RestrictedAbility="F_StandYourGround");

; Unload shouldn't appear with other multi-fire abilities
+AWCRestrictions=(AWCAbility="F_Unload",					RestrictedAbility="LightEmUp")
+AWCRestrictions=(AWCAbility="F_Unload",					RestrictedAbility="TraverseFire")
+AWCRestrictions=(AWCAbility="F_Unload",					RestrictedAbility="RapidFire")
+AWCRestrictions=(AWCAbility="F_Unload",					RestrictedAbility="DoubleTap")
+AWCRestrictions=(AWCAbility="F_Unload",					RestrictedAbility="CyclicFire")
+AWCRestrictions=(AWCAbility="F_Unload",					RestrictedAbility="ChainShot")
+AWCRestrictions=(AWCAbility="LightEmUp",					RestrictedAbility="F_Unload");
+AWCRestrictions=(AWCAbility="TraverseFire",				RestrictedAbility="F_Unload");
+AWCRestrictions=(AWCAbility="RapidFire",					RestrictedAbility="F_Unload");
+AWCRestrictions=(AWCAbility="DoubleTap",					RestrictedAbility="F_Unload");
+AWCRestrictions=(AWCAbility="CyclicFire",					RestrictedAbility="F_Unload");
+AWCRestrictions=(AWCAbility="ChainShot",					RestrictedAbility="F_Unload");

; Quick Feet shouldn't appear with other abilities that refund action points
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="F_InTheZone");
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="F_ThousandsToGo");
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="F_SlashAndDash");
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="DeathFromAbove");
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="CloseEncounters");
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="Implacable");
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="HitAndRun");
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="InTheZone");
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="Reaper");
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="ShadowOps_Reposition");
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="ShadowOps_HitAndRun");
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="ShadowOps_ReadyForAnything");
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="ShadowOps_SlamFire");
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="F_QuickFeet");
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="F_QuickFeet");
+AWCRestrictions=(AWCAbility="F_SlashAndDash",				RestrictedAbility="F_QuickFeet");
+AWCRestrictions=(AWCAbility="DeathFromAbove",				RestrictedAbility="F_QuickFeet");
+AWCRestrictions=(AWCAbility="CloseEncounters",				RestrictedAbility="F_QuickFeet");
+AWCRestrictions=(AWCAbility="Implacable",					RestrictedAbility="F_QuickFeet");
+AWCRestrictions=(AWCAbility="HitAndRun",					RestrictedAbility="F_QuickFeet");
+AWCRestrictions=(AWCAbility="InTheZone",					RestrictedAbility="F_QuickFeet");
+AWCRestrictions=(AWCAbility="Reaper",						RestrictedAbility="F_QuickFeet");
+AWCRestrictions=(AWCAbility="ShadowOps_Reposition",		RestrictedAbility="F_QuickFeet");
+AWCRestrictions=(AWCAbility="ShadowOps_HitAndRun",			RestrictedAbility="F_QuickFeet");
+AWCRestrictions=(AWCAbility="ShadowOps_ReadyForAnything",	RestrictedAbility="F_QuickFeet");
+AWCRestrictions=(AWCAbility="ShadowOps_SlamFire",			RestrictedAbility="F_QuickFeet");

; In The Zone shouldn't appear with other abilities that refund action points
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="F_QuickFeet");
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="F_ThousandsToGo");
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="F_SlashAndDash");
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="DeathFromAbove");
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="CloseEncounters");
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="Implacable");
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="HitAndRun");
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="InTheZone");
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="Reaper");
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="ShadowOps_Reposition");
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="ShadowOps_HitAndRun");
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="ShadowOps_ReadyForAnything");
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="ShadowOps_SlamFire");
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="F_InTheZone");
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="F_InTheZone");
+AWCRestrictions=(AWCAbility="F_SlashAndDash",				RestrictedAbility="F_InTheZone");
+AWCRestrictions=(AWCAbility="DeathFromAbove",				RestrictedAbility="F_InTheZone");
+AWCRestrictions=(AWCAbility="CloseEncounters",				RestrictedAbility="F_InTheZone");
+AWCRestrictions=(AWCAbility="Implacable",					RestrictedAbility="F_InTheZone");
+AWCRestrictions=(AWCAbility="HitAndRun",					RestrictedAbility="F_InTheZone");
+AWCRestrictions=(AWCAbility="InTheZone",					RestrictedAbility="F_InTheZone");
+AWCRestrictions=(AWCAbility="Reaper",						RestrictedAbility="F_InTheZone");
+AWCRestrictions=(AWCAbility="ShadowOps_Reposition",		RestrictedAbility="F_InTheZone");
+AWCRestrictions=(AWCAbility="ShadowOps_HitAndRun",			RestrictedAbility="F_InTheZone");
+AWCRestrictions=(AWCAbility="ShadowOps_ReadyForAnything",	RestrictedAbility="F_InTheZone");
+AWCRestrictions=(AWCAbility="ShadowOps_SlamFire",			RestrictedAbility="F_InTheZone");

; Thousands To Go shouldn't appear with other abilities that refund action points
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="F_InTheZone");
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="F_QuickFeet");
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="F_SlashAndDash");
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="DeathFromAbove");
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="CloseEncounters");
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="Implacable");
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="HitAndRun");
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="InTheZone");
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="Reaper");
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="ShadowOps_Reposition");
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="ShadowOps_HitAndRun");
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="ShadowOps_ReadyForAnything");
+AWCRestrictions=(AWCAbility="F_ThousandsToGo",				RestrictedAbility="ShadowOps_SlamFire");
+AWCRestrictions=(AWCAbility="F_QuickFeet",					RestrictedAbility="F_ThousandsToGo");
+AWCRestrictions=(AWCAbility="F_InTheZone",					RestrictedAbility="F_ThousandsToGo");
+AWCRestrictions=(AWCAbility="F_SlashAndDash",				RestrictedAbility="F_ThousandsToGo");
+AWCRestrictions=(AWCAbility="DeathFromAbove",				RestrictedAbility="F_ThousandsToGo");
+AWCRestrictions=(AWCAbility="CloseEncounters",				RestrictedAbility="F_ThousandsToGo");
+AWCRestrictions=(AWCAbility="Implacable",					RestrictedAbility="F_ThousandsToGo");
+AWCRestrictions=(AWCAbility="HitAndRun",					RestrictedAbility="F_ThousandsToGo");
+AWCRestrictions=(AWCAbility="InTheZone",					RestrictedAbility="F_ThousandsToGo");
+AWCRestrictions=(AWCAbility="Reaper",						RestrictedAbility="F_ThousandsToGo");
+AWCRestrictions=(AWCAbility="ShadowOps_Reposition",		RestrictedAbility="F_ThousandsToGo");
+AWCRestrictions=(AWCAbility="ShadowOps_HitAndRun",			RestrictedAbility="F_ThousandsToGo");
+AWCRestrictions=(AWCAbility="ShadowOps_ReadyForAnything",	RestrictedAbility="F_ThousandsToGo");
+AWCRestrictions=(AWCAbility="ShadowOps_SlamFire",			RestrictedAbility="F_ThousandsToGo");

; Lock N Load is way OP with other abilities that let you fire until running out of ammo
+AWCRestrictions=(AWCAbility="F_LockNLoad",					RestrictedAbility="F_Unload");
+AWCRestrictions=(AWCAbility="F_LockNLoad",					RestrictedAbility="ShadowOps_FullAuto");
+AWCRestrictions=(AWCAbility="F_LockNLoad",					RestrictedAbility="KillZone");
+AWCRestrictions=(AWCAbility="F_Unload",					RestrictedAbility="F_LockNLoad");
+AWCRestrictions=(AWCAbility="ShadowOps_FullAuto",			RestrictedAbility="F_LockNLoad");
+AWCRestrictions=(AWCAbility="KillZone",					RestrictedAbility="F_LockNLoad");

; Olympic Dash is mostly redundant with abilities that also handle reaction fire or increase movement
+AWCRestrictions=(AWCAbility="F_OlympicDash",				RestrictedAbility="LightningReflexes_LW");
+AWCRestrictions=(AWCAbility="F_OlympicDash",				RestrictedAbility="Shadowstep");
+AWCRestrictions=(AWCAbility="F_OlympicDash",				RestrictedAbility="ShadowOps_Sprint");
+AWCRestrictions=(AWCAbility="LightningReflexes_LW",		RestrictedAbility="F_OlympicDash");
+AWCRestrictions=(AWCAbility="Shadowstep",					RestrictedAbility="F_OlympicDash");
+AWCRestrictions=(AWCAbility="ShadowOps_Sprint",			RestrictedAbility="F_OlympicDash");

; Good Eye and ShadowOps Concentration do the same thing
+AWCRestrictions=(AWCAbility="ShadowOps_GoodEye",			RestrictedAbility="F_Concentration");
+AWCRestrictions=(AWCAbility="F_Concentration",				RestrictedAbility="ShadowOps_GoodEye");

; Battle Vision, Strength in Numbers, and ShadowOps Against The Odds are very similar
+AWCRestrictions=(AWCAbility="ShadowOps_AgainstTheOdds",	RestrictedAbility="F_BattleVision");
+AWCRestrictions=(AWCAbility="ShadowOps_AgainstTheOdds",	RestrictedAbility="F_StrengthInNumbers");
+AWCRestrictions=(AWCAbility="F_BattleVision",				RestrictedAbility="ShadowOps_AgainstTheOdds");
+AWCRestrictions=(AWCAbility="F_BattleVision",				RestrictedAbility="F_StrengthInNumbers");
+AWCRestrictions=(AWCAbility="F_StrengthInNumbers",			RestrictedAbility="F_BattleVision");
+AWCRestrictions=(AWCAbility="F_StrengthInNumbers",			RestrictedAbility="ShadowOps_AgainstTheOdds");

; Armed To The Teeth and ShadowOps Bandolier do almost the same thing
+AWCRestrictions=(AWCAbility="F_ArmedToTheTeeth",			RestrictedAbility="ShadowOps_Bandolier");
+AWCRestrictions=(AWCAbility="ShadowOps_Bandolier",			RestrictedAbility="F_ArmedToTheTeeth");

; Opportunist is similar enough to Cool Under Pressure and ShadowOps Focus to be together
+AWCRestrictions=(AWCAbility="F_Opportunist",				RestrictedAbility="CoolUnderPressure");
+AWCRestrictions=(AWCAbility="F_Opportunist",				RestrictedAbility="ShadowOps_Focus");
+AWCRestrictions=(AWCAbility="CoolUnderPressure",			RestrictedAbility="F_Opportunist");
+AWCRestrictions=(AWCAbility="ShadowOps_Focus",				RestrictedAbility="F_Opportunist");


