[FavidsPerkPack.X2Effect_BurstShot]
+GUNNER_SECONDARY_RANGE_TABLES[0] = 0
+GUNNER_SECONDARY_RANGE_TABLES[1] = 50
+GUNNER_SECONDARY_RANGE_TABLES[2] = 40
+GUNNER_SECONDARY_RANGE_TABLES[3] = 30
+GUNNER_SECONDARY_RANGE_TABLES[4] = 15
+GUNNER_SECONDARY_RANGE_TABLES[5] = 5
+GUNNER_SECONDARY_RANGE_TABLES[6] = 0
+GUNNER_SECONDARY_RANGE_TABLES[7] = -15
+GUNNER_SECONDARY_RANGE_TABLES[8] = -20
+GUNNER_SECONDARY_RANGE_TABLES[9] = -25
+GUNNER_SECONDARY_RANGE_TABLES[10] = -30
+GUNNER_SECONDARY_RANGE_TABLES[11] = -40
+GUNNER_SECONDARY_RANGE_TABLES[12] = -50
+GUNNER_SECONDARY_RANGE_TABLES[13] = -50
+GUNNER_SECONDARY_RANGE_TABLES[14] = -50
+GUNNER_SECONDARY_RANGE_TABLES[15] = -50
+GUNNER_SECONDARY_RANGE_TABLES[16] = -50
+GUNNER_SECONDARY_RANGE_TABLES[17] = -50
+GUNNER_SECONDARY_RANGE_TABLES[18] = -50
+GUNNER_SECONDARY_RANGE_TABLES[19] = -50
+GUNNER_SECONDARY_RANGE_TABLES[20] = -50
+GUNNER_SECONDARY_RANGE_TABLES[21] = -50
+GUNNER_SECONDARY_RANGE_TABLES[22] = -50
+GUNNER_SECONDARY_RANGE_TABLES[23] = -50
+GUNNER_SECONDARY_RANGE_TABLES[24] = -50
+GUNNER_SECONDARY_RANGE_TABLES[25] = -50

;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[0] = 0
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[1] = 40
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[2] = 35
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[3] = 32
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[4] = 28
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[5] = 23
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[6] = 19
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[7] = 16
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[8] = 12
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[9] = 6
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[10] = 2
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[11] = 0
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[12] = -2
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[13] = -4
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[14] = -7
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[15] = -10
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[16] = -12
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[17] = -15
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[18] = -17
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[19] = -18
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[20] = -18
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[21] = -19
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[22] = -19
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[23] = -21
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[24] = -25
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[25] = -30
;;; **************************************************************************
;[SpartsSawedSA.X2Item_SpartsSawedSA_Schematics]
;;; **************************************************************************
;
;;do not use commented out lines; they do nothing
;
;; ***** Costs for Upgrading Schematics *****
;
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_SCHEMATIC_SUPPLYCOST = 0
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_SCHEMATIC_ALLOYCOST = 0
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_SCHEMATIC_ELERIUMCOST = 0
;
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_SCHEMATIC_SUPPLYCOST = 0
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_SCHEMATIC_ALLOYCOST = 0
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_SCHEMATIC_ELERIUMCOST = 0
;
;SAWEDOFF_SA_SHOTGUN_BEAM_SCHEMATIC_SUPPLYCOST = 0
;SAWEDOFF_SA_SHOTGUN_BEAM_SCHEMATIC_ALLOYCOST = 0
;SAWEDOFF_SA_SHOTGUN_BEAM_SCHEMATIC_ELERIUMCOST = 0
;
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_ENABLE_ONSTART=true
;
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_ENABLE_SCHEMATIC=false
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_ENABLE_SCHEMATIC=true
;SAWEDOFF_SA_SHOTGUN_BEAM_ENABLE_SCHEMATIC=true
;
;;; **************************************************************************
;[SpartsSawedSA.X2Item_SpartsSawedSA_Weapon]
;;; **************************************************************************
;
;HIDE_PREVIOUS_TIERS=false
;
;; ***** Weapon Stats *****
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;SAWEDOFF_SA_SHOTGUN_BEAM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
;
;;; **************************************************************************
;
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_AIM = 0
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_CRITCHANCE = 0
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_ICLIPSIZE = 99
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_ISOUNDRANGE = 15
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_UPGRADESLOTS = 0
;
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_AIM = 0
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_CRITCHANCE = 0
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_ICLIPSIZE = 99
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_ISOUNDRANGE = 15
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_IENVIRONMENTDAMAGE = 5
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_UPGRADESLOTS = 0
;
;SAWEDOFF_SA_SHOTGUN_BEAM_AIM = 0
;SAWEDOFF_SA_SHOTGUN_BEAM_CRITCHANCE = 0
;SAWEDOFF_SA_SHOTGUN_BEAM_ICLIPSIZE = 99
;SAWEDOFF_SA_SHOTGUN_BEAM_ISOUNDRANGE = 15
;SAWEDOFF_SA_SHOTGUN_BEAM_IENVIRONMENTDAMAGE = 10
;SAWEDOFF_SA_SHOTGUN_BEAM_UPGRADESLOTS = 0
;
;; **** WEAPON RANGE TABLES ****
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[0] = 0
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[1] = 40
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[2] = 35
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[3] = 32
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[4] = 28
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[5] = 23
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[6] = 19
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[7] = 16
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[8] = 12
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[9] = 6
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[10] = 2
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[11] = 0
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[12] = -2
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[13] = -4
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[14] = -7
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[15] = -10
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[16] = -12
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[17] = -15
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[18] = -17
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[19] = -18
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[20] = -18
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[21] = -19
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[22] = -19
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[23] = -21
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[24] = -25
;SAWEDOFF_SA_SHOTGUN_CONVENTIONAL_RANGE[25] = -30
;
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[0] = 0
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[1] = 40
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[2] = 35
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[3] = 32
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[4] = 28
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[5] = 23
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[6] = 19
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[7] = 16
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[8] = 12
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[9] = 6
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[10] = 3
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[11] = 0
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[12] = -2
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[13] = -4
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[14] = -7
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[15] = -10
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[16] = -12
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[17] = -15
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[18] = -17
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[19] = -18
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[20] = -18
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[21] = -19
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[22] = -19
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[23] = -21
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[24] = -25
;SAWEDOFF_SA_SHOTGUN_MAGNETIC_RANGE[25] = -30
;
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[0] = 0
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[1] = 40
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[2] = 35
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[3] = 32
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[4] = 28
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[5] = 23
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[6] = 19
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[7] = 16
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[8] = 12
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[9] = 6
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[10] = 3
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[11] = 0
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[12] = -2
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[13] = -4
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[14] = -7
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[15] = -10
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[16] = -12
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[17] = -15
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[18] = -17
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[19] = -18
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[20] = -18
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[21] = -19
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[22] = -19
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[23] = -21
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[24] = -25
;SAWEDOFF_SA_SHOTGUN_BEAM_RANGE[25] = -30

