[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="F_TestSword"
+SoldierClasses="F_TestGremlin"
+SoldierClasses="F_TestGrenadeLauncher"
+SoldierClasses="F_TestPsiAmp"

;************************************************************************************************************
;***																			    Test Sword Class Data ***
;************************************************************************************************************

[F_TestSword X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_LW_PerkPack.Class_Assault"
+NumInForcedDeck=1
+NumInDeck=4
+bAllowAWCAbilities=1
+KillAssistsPerKill=4
+SquaddieLoadout="F_SquaddieAssault"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedArmors="soldier"

; squaddie
+SoldierRanks=(	aAbilityTree=(	(AbilityName="SwordSlice_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="Slash_LW",ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="RunAndGun_LW") \\
							),\\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
; corporal 
+SoldierRanks=(  aAbilityTree=(	(AbilityName="F_SaltInTheWound", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="F_OlympicDash", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="F_ChipAway", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; sergeant 
+SoldierRanks=(  aAbilityTree=(	(AbilityName="F_LockNLoad", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="F_ThousandsToGo", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="F_SlashAndDash", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							),\\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; lieutenant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="F_TheBiggerTheyAre", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="F_InGoodHealth", ApplyToWeaponSlot=eInvSlot_Unknown),\\
								(AbilityName="F_SnipersEye", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; captain
+SoldierRanks=(  aAbilityTree=(	(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),\\
								(AbilityName="F_Genji", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="CloseEncounters", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; major
+SoldierRanks=(  aAbilityTree=(	(AbilityName="F_Unload", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(), \\
								(AbilityName="F_Entrenched", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="F_Maim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="F_ShootAnyone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="F_Momentum", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)

; brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="CloseCombatSpecialist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="F_TrenchWarfare", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="F_Spot", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)

;************************************************************************************************************
;***																			  Test Gremlin Class Data ***
;************************************************************************************************************

[F_TestGremlin X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_Common.Class_Specialist"
+NumInForcedDeck=1
+NumInDeck=4
+bAllowAWCAbilities=1
+KillAssistsPerKill=4
+SquaddieLoadout="F_SquaddieSpecialist"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedArmors="soldier"

; squaddie
+SoldierRanks=( aAbilityTree=(	(AbilityName="MedicalProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="HaywireProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							),\\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
; corporal 
+SoldierRanks=(  aAbilityTree=(	(AbilityName="F_ReactionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="F_Resupply", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="F_ArmedToTheTeeth", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; sergeant 
+SoldierRanks=(  aAbilityTree=(	(AbilityName="F_LivingVirus", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(), \\
								(AbilityName="F_OlympicDash", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							),\\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; lieutenant
+SoldierRanks=(  aAbilityTree=(	(), \\
								(AbilityName="F_InGoodHealth", ApplyToWeaponSlot=eInvSlot_Unknown),\\
								() \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; captain
+SoldierRanks=(  aAbilityTree=(	(AbilityName="F_Momentum", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),\\
								(AbilityName="F_TrenchWarfare", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="F_LockNLoad", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; major
+SoldierRanks=(  aAbilityTree=(	(AbilityName="F_SaltInTheWound", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="F_TheBiggerTheyAre", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="F_Entrenched", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="F_Maim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="F_ShootAnyone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="F_BulletProof", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)

; brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="CloseCombatSpecialist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (), \\
                                (AbilityName="Untouchable") \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)

;************************************************************************************************************
;***																	 Test Grenade Launcher Class Data ***
;************************************************************************************************************

[F_TestGrenadeLauncher X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=6
+IconImage="img:///UILibrary_Common.class_grenadier"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+bAllowAWCAbilities=1
+SquaddieLoadout="F_SquaddieGrenadier"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors="soldier"

;Squaddie
+SoldierRanks=( aAbilityTree=(	(AbilityName="LaunchGrenade", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Mobility,StatAmount=15)) \\
			)
;Corporal
+SoldierRanks=( aAbilityTree=(	(AbilityName="F_Concentration", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="F_Spot", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="F_BulletTime", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Sergeant
+SoldierRanks=( aAbilityTree=(	(AbilityName="F_Predator", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="F_Imposition", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="F_StandYourGround", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="Suppression_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="F_EyeStrain", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="AreaSuppression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Captain
+SoldierRanks=( aAbilityTree=(	(AbilityName="F_SnipersEye", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="F_ChipAway", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="F_Unload", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Major
+SoldierRanks=( aAbilityTree=(	(AbilityName="F_BattleVision", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="F_Havoc", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="F_Maim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="F_QuickFeet", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="F_FreeFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="F_BulletProof", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="F_DisablingShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="F_ShootAnyone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="F_InTheZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)

;************************************************************************************************************
;***																			  Test Psi Amp Class Data ***
;************************************************************************************************************

[F_TestPsiAmp X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=6
+IconImage="img:///UILibrary_Common.class_grenadier"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+bAllowAWCAbilities=1
+SquaddieLoadout="SquaddiePsiOperative"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedArmors="soldier"

; 1st
+SoldierRanks=(  aAbilityTree=(	(AbilityName="F_MindBlast",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="Stasis",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=50), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			 )
; 2nd
+SoldierRanks=(  aAbilityTree=(  (AbilityName="Insanity",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="F_PierceTheVeil", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )
; 3rd
+SoldierRanks=(  aAbilityTree=(  (AbilityName="F_EmpoweredBlast",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="StasisShield",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; 4th
+SoldierRanks=(  aAbilityTree=(  (AbilityName="Solace",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="Sustain",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; 5th
+SoldierRanks=( aAbilityTree=(  (AbilityName="Soulfire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Fortress",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; 6th
+SoldierRanks=( aAbilityTree=(  (AbilityName="MindMerge",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Bastion",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=2,RandStatAmount=5,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; 7th
+SoldierRanks=(  aAbilityTree=( (AbilityName="F_StrengthInNumbers",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="F_Recharge",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

; 8th
+SoldierRanks=( aAbilityTree=(	(AbilityName="F_ShootAnyone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="F_Ignite",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="F_Regeneration",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
